spring.application.name=01_Usermanagement_webAPP
spring.datasource.url=jdbc:mysql://localhost:3306/sbms34
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update